{
  "name": "finetune-gpt3-for-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "docker build -t finetune-gpt3-for-code .",
    "docker:run": "docker run -it --rm --log-driver no